	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A0F4C10E-5F24-4E84-8AE7-2D264E53B8B4}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\Project1Tests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project1">
			<MSBuild Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Projects="Project1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Projects="Project1.dproj" Targets="Make"/>
		</Target>
		<Target Name="Project1Tests">
			<MSBuild Projects="Test\Project1Tests.dproj"/>
		</Target>
		<Target Name="Project1Tests:Clean">
			<MSBuild Projects="Test\Project1Tests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project1Tests:Make">
			<MSBuild Projects="Test\Project1Tests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project1;Project1Tests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project1:Clean;Project1Tests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project1:Make;Project1Tests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
