<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.394,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\src\UTaxLineItems.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\UProductCatalog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\UProductDescription.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\UGoodAsGoldTaxProAdapter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\URegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\src\ItemID.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\UPayment.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\Unit3.dfm=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\UISalePricingStrategy.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\UPercentageDiscountPricingStrategy.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\UPercentageDiscountPricingStrategy.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\UPercentDiscountPricingStrategy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\Unit2.dfm=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Users\user\Documents\RAD Studio\Projects\Project1.dproj=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Strategy\UISalePricingStrategy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Strategy\UPercentDiscountPricingStrategy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\UTaxMasterAdapter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\UITaxCalculatorAdapter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\USale.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\UStore.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\src\UConnect.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\UAbsoluteDiscountPricingStrategy.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\USalesLineItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\src\Money.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Adapter\UGoodAsGoldTaxProAdapter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Adapter\UITaxCalculatorAdapter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\Unit2.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\Unit3.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Strategy\UAbsoluteDiscountPricingStrategy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,C:\Users\user\Documents\RAD Studio\Projects\Unit1.dfm=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Adapter\UTaxMasterAdapter.pas</Transaction>
    <Transaction>2018.05.15 16:49:27.596,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\src\UPersistentStorage.pas</Transaction>
    <Transaction>2018.05.15 16:49:45.654,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\src\UMyADOConnection.pas</Transaction>
    <Transaction>2018.05.15 16:58:43.321,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 16:59:24.682,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Adapter\UIAccountingAdapter.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 17:02:28.080,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 17:03:30.849,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Adapter\USAPAccountingAdapter.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 17:03:36.312,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 17:04:46.780,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Adapter\UGreatNorthernAccountingAdapter.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 17:11:12.843,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 17:11:40.822,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Adapter\UICreditAuthorizationServiceAdapter.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 17:20:04.111,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 17:20:21.400,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\UServicesFactory.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 17:22:36.215,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 17:23:31.107,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Adapter\UIInventoryAdapter.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Adapter\UIAccountingAdapter.pas</Transaction>
    <Transaction>2018.05.15 17:24:29.673,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Adapter\UIAccountingAdapter.pas</Transaction>
    <Transaction>2018.05.15 17:54:44.163,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 17:55:14.888,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\UPricingStrategyFactory.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 18:14:01.205,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 18:14:49.259,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Composite\UCompositePricingStrategy.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 18:33:17.948,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>2018.05.15 18:37:11.741,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Composite\UCompositeBestForCustomer.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
