<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.975,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.dfm=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\src\ItemID.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\UPayment.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\src\UTaxLineItems.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Project1.dproj=C:\Users\user\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\UProductCatalog.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\URegister.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\src\UConnect.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\UPercentageDiscountPricingStrategy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit3.dfm=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\UAbsoluteDiscountPricingStrategy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit3.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Unit1.pas=C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit4.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\UISalePricingStrategy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\USalesLineItem.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\UStore.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\UGoodAsGoldTaxProAdapter.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=C:\Users\user\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\UProductDescription.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Unit1.dfm=C:\Users\user\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\UITaxCalculatorAdapter.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\src\Money.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\UTaxMasterAdapter.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\UI\USale.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Unit2.pas</Transaction>
    <Transaction>2018.05.03 20:52:31.669,D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\UPercentDiscountPricingStrategy.pas=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\UPercentageDiscountPricingStrategy.pas</Transaction>
    <Transaction>2018.05.03 20:54:42.665,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Strategy\UAbsoluteDiscountPricingStrategy.pas</Transaction>
    <Transaction>2018.05.03 20:54:49.670,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Strategy\UISalePricingStrategy.pas</Transaction>
    <Transaction>2018.05.03 20:54:54.891,=D:\Программы\Git\Documents\Lab_1\NextGen\Project NextGen\Domain\Strategy\UPercentDiscountPricingStrategy.pas</Transaction>
  </Transactions>
</BorlandProject>
